* {
  box-sizing: border-box;
}

#app {
  display: grid;
  font-size: 8em;
  text-align: center;
  height: 100vh;
  grid-template-columns: 0.7fr repeat(2,1fr) 0.7fr;
  grid-template-rows: 0.7fr repeat(2,1fr) 0.5fr;
  grid-template-areas: 
  "hea hea hea hea"
  "nav ar1 ar1 ads"
  "nav ar2 ar2 ads"
  "foo foo foo foo"
  ;
}

#header {
  background-color: #f3ca40;
  grid-area: hea;
}

#nav {
  background-color: #4b4e6d;
  grid-area: nav;

}

#article-1 {
  background-color: #6a8d92;
  grid-area: ar1;
}

#article-2 {
  background-color: yellow;
  grid-area: ar2;
}

#ads {
  background-color: #f2a541;
  grid-area: ads;
}

#footer {
  background-color: #f08a4b;
  grid-area: foo;
}

@media (max-width: 800px) {
  #app {
  font-size: 5em;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(8,1fr);
  grid-template-areas: 
  "hea hea hea hea"
  "hea hea hea hea"
  "nav nav nav nav"
  "ar1 ar1 ads ads"
  "ar1 ar1 ads ads"
  "ar2 ar2 ads ads"
  "ar2 ar2 ads ads"
  "foo foo foo foo"
  ;
  }
}

@media (max-width: 500px) {
  #app {
  font-size: 3em;
  grid-template-columns: 1;
  grid-template-rows: repeat(10,1fr);
  grid-template-areas: 
  "hea hea hea hea"
  "hea hea hea hea"
  "nav nav nav nav"
  "ar1 ar1 ar1 ar1"
  "ar1 ar1 ar1 ar1"
  "ads ads ads ads"
  "ar2 ar2 ar2 ar2"
  "ar2 ar2 ar2 ar2"
  "foo foo foo foo"
  "foo foo foo foo"
  ;
  }
}